# ProyectoLogistica

./: .gitignore  README.md  docker-compose.yml  dump.sql  dumpProd.sql  package-lock.json  siglo21SwiftLogix.postman_collection.json  standalone.xml
swiftlogix/: dockerfile  pom.xml
swiftlogix/src/main/java/com/siglo21/swiftlogix/: SwiftlogixApplication.java
swiftlogix/src/main/java/com/siglo21/swiftlogix/application/Response/: BarrioResponse.java  CambioEstadoResponse.java  CamionResponse.java  ClienteDelEnvioDto.java  ClienteResponse.java  EnvioResponse.java  EnvioResponseHojaDelDia.java  HojaDelDiaResponse.java  HojaDelDiaResponsePorDia.java  RepartidorResponse.java  ZonaResponse.java
swiftlogix/src/main/java/com/siglo21/swiftlogix/application/controller/: CamionController.java  ClienteController.java  EnvioController.java  HojaDelDiaController.java  HojaDelDiaExepcionalController.java  RepartidorController.java  ZonaController.java  pruebaWhatsappController.java
swiftlogix/src/main/java/com/siglo21/swiftlogix/application/request/: ActualizarEnviorRequestDto.java  CamionCrearRequestDto.java  CamionRequestDto.java  ClienteRequestDto.java  CrearEnvioRequestDto.java  DetalleEnvioRequestDto.java  RepartidorRequestDto.java
swiftlogix/src/main/java/com/siglo21/swiftlogix/domain/Model/: Barrio.java  CambioEstado.java  Camion.java  Cliente.java  DetalleEnvio.java  Envio.java  EstadoEnvio.java  EstadoHoja.java  HojaDelDia.java  HojaDelDiaExepcional.java  Repartidor.java  TipoDocumento.java  Zona.java
swiftlogix/src/main/java/com/siglo21/swiftlogix/domain/Repository/: BarrioRepository.java  CambioEstadoRepository.java  CamionRepository.java  ClienteRepository.java  DetalleEnvioRepository.java  EnvioRepository.java  EstadoEnvioRepository.java  EstadoHojaRepository.java  HojaDelDiaExepcionalRepository.java  HojaDelDiaRepository.java  RepartidorRepository.java  TipoDocumentoRepository.java  ZonaRepository.java
swiftlogix/src/main/java/com/siglo21/swiftlogix/domain/Service/: CamionServiceImpl.java  ClienteServiceImpl.java  DomainCamionServiceImpl.java  DomainClienteServiceImpl.java  DomainEnvioServiceImpl.java  DomainRepartidorServiceImpl.java  EnvioServiceImpl.java  HojaDelDiaExepcionalServiceImpl.java  HojaDelDiaServiceImpl.java  RepartidorServiceImpl.java  ZonaServiceImpl.java
swiftlogix/src/main/java/com/siglo21/swiftlogix/domain/exchangePort/: WhatsappService.java
swiftlogix/src/main/java/com/siglo21/swiftlogix/infrastructure/Configuration/: BeanConfiguration.java  JwtAuthenticationConverter.java  SecurityConfig.java
swiftlogix/src/main/java/com/siglo21/swiftlogix/infrastructure/dao/: JpaBarrioDao.java  JpaCambioEstadoDao.java  JpaCamionDao.java  JpaClienteDao.java  JpaDetalleEnvioDao.java  JpaEnvioDao.java  JpaEstadoEnvioDao.java  (+7 more)
swiftlogix/src/main/resources/: application-docker.properties  application.properties  banner.txt
swiftlogix/src/test/java/com/siglo21/swiftlogix/: SwiftlogixApplicationTests.java
(+162 files in other folders)
