# Configuración de conexión a la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/c2240762_slbd
spring.datasource.username=c2240762_slcon
spring.datasource.password=bemaguPO43
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate (si estás usando JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
